# To enable / disable self-hosting features.
SELF_HOSTED=true

# Enable Twelve market data (careful, this will use your API credits)
TWELVE_DATA_API_KEY=

# Langfuse config
LANGFUSE_PUBLIC_KEY=
LANGFUSE_SECRET_KEY=
LANGFUSE_HOST=https://cloud.langfuse.com

# Set to `true` to get error messages rendered in the /chats UI
AI_DEBUG_MODE=
