<%%= "<" + "% content_for :title, t(\"#{file_name}_items.select_existing_account.title\") %" + ">" %>

<%%= "<" + "%= render DS::Dialog.new do |dialog| %" + ">" %>
  <%%= "<" + "% dialog.with_header(title: t(\"#{file_name}_items.select_existing_account.header\")) do %" + ">" %>
    <div class="flex items-center gap-2">
      <%%= "<" + "%= icon \"link\", class: \"text-primary\" %" + ">" %>
      <span class="text-primary"><%%= "<" + "%= t(\"#{file_name}_items.select_existing_account.subtitle\", account_name: @account.name) %" + ">" %></span>
    </div>
  <%%= "<" + "% end %" + ">" %>

  <%%= "<" + "% dialog.with_body do %" + ">" %>
    <%%= "<" + "% if @#{file_name}_accounts.blank? %" + ">" %>
      <div class="text-center py-8">
        <%%= "<" + "%= icon \"alert-circle\", class: \"text-warning mx-auto mb-4\", size: \"lg\" %" + ">" %>
        <p class="text-secondary"><%%= "<" + "%= t(\"#{file_name}_items.select_existing_account.no_accounts\") %" + ">" %></p>
        <p class="text-sm text-secondary mt-2"><%%= "<" + "%= t(\"#{file_name}_items.select_existing_account.connect_hint\") %" + ">" %></p>
        <%%= "<" + "%= link_to t(\"#{file_name}_items.select_existing_account.settings_link\"), settings_providers_path, class: \"btn btn--primary btn--sm mt-4\" %" + ">" %>
      </div>
    <%%= "<" + "% else %" + ">" %>
      <div class="space-y-4">
        <div class="bg-surface border border-primary p-4 rounded-lg mb-4">
          <p class="text-sm text-primary">
            <strong><%%= "<" + "%= t(\"#{file_name}_items.select_existing_account.linking_to\") %" + ">" %></strong>
            <%%= "<" + "%= @account.name %" + ">" %>
          </p>
        </div>

        <%%= "<" + "% @#{file_name}_accounts.each do |#{file_name}_account| %" + ">" %>
          <%%= "<" + "%= form_with url: link_existing_account_#{file_name}_items_path," %>
                        method: :post,
                        local: true,
                        class: "border border-primary rounded-lg p-4 hover:bg-surface transition-colors" do |form| <%%= "%" + ">" %>
            <%%= "<" + "%= hidden_field_tag :account_id, @account.id %" + ">" %>
            <%%= "<" + "%= hidden_field_tag :#{file_name}_account_id, #{file_name}_account.id %" + ">" %>

            <div class="flex items-center justify-between">
              <div>
                <h4 class="font-medium text-primary"><%%= "<" + "%= #{file_name}_account.name %" + ">" %></h4>
                <p class="text-sm text-secondary">
                  <%%= "<" + "%= t(\"#{file_name}_items.select_existing_account.balance_label\") %" + ">" %>
                  <%%= "<" + "%= number_to_currency(#{file_name}_account.current_balance || 0, unit: Money::Currency.new(#{file_name}_account.currency || \"USD\").symbol) %" + ">" %>
                </p>
              </div>
              <%%= "<" + "%= render DS::Button.new(" %>
                text: t("<%= file_name %>_items.select_existing_account.link_button"),
                variant: "primary",
                size: "sm",
                type: "submit"
              ) <%%= "%" + ">" %>
            </div>
          <%%= "<" + "% end %" + ">" %>
        <%%= "<" + "% end %" + ">" %>
      </div>

      <div class="mt-6">
        <%%= "<" + "%= render DS::Link.new(" %>
          text: t("<%= file_name %>_items.select_existing_account.cancel_button"),
          variant: "secondary",
          href: account_path(@account)
        ) <%%= "%" + ">" %>
      </div>
    <%%= "<" + "% end %" + ">" %>
  <%%= "<" + "% end %" + ">" %>
<%%= "<" + "% end %" + ">" %>
