# frozen_string_literal: true

json.id security.id
json.ticker security.ticker
json.name security.name
json.kind security.kind
json.country_code security.country_code
json.exchange_mic security.exchange_mic
json.exchange_acronym security.exchange_acronym
json.exchange_operating_mic security.exchange_operating_mic
json.exchange_name security.exchange_name
json.offline security.offline
json.offline_reason security.offline_reason
json.website_url security.website_url
json.logo_url security.display_logo_url
json.first_provider_price_on security.first_provider_price_on
json.created_at security.created_at.iso8601
json.updated_at security.updated_at.iso8601
